# AspNetCore

./: notes.txt
ExpressoApi/: ExpressoApi.sln  submenu
ExpressoApi/ExpressoApi/: ExpressoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExpressoApi/ExpressoApi/Controllers/: MenusController.cs  ReservationsController.cs  WeatherForecastController.cs
ExpressoApi/ExpressoApi/Data/: ExpressoDbContext.cs
ExpressoApi/ExpressoApi/Models/: Menu.cs  Reservation.cs  SubMenu.cs
ExpressoApi/ExpressoApi/Properties/: launchSettings.json
FirstQuotesApi/: QuotesApi.sln
FirstQuotesApi/QuotesApi/: FirstQuotesApi.csproj  FirstQuotesApi.sln  Startup.cs  WeatherForecast.cs
FirstQuotesApi/QuotesApi/Controllers/: FirstQuotesController.cs  QuotesController.cs  WeatherForecastController.cs
FirstQuotesApi/QuotesApi/Data/: QuotesDbContext.cs
FirstQuotesApi/QuotesApi/Models/: Quote.cs
FirstQuotesApi/QuotesApi/Properties/: launchSettings.json
QuotesApi/: QuotesApi.sln
QuotesApi/QuotesApi/: QuotesApi.csproj  Startup.cs
QuotesApi/QuotesApi/Controllers/: QuotesController.cs  WeatherForecastController.cs
QuotesApi/QuotesApi/Data/: QuotesDbContext.cs
QuotesApi/QuotesApi/Models/: Quote.cs
QuotesApi/QuotesApi/Properties/: launchSettings.json
